client_max_body_size 10m;

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:8080;
}

server {

    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Vue frontend.
    location / {
        proxy_pass http://frontend;
    }


    # Django API.
    location /api {
        proxy_pass http://backend;
        autoindex off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django static assests.
    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
    }

}
