upstream real_estate {
    server backend:8000;
}

server {

    listen 80;

    # Django API docs endpoint served here.
    location /api/docs {
        proxy_pass http://real_estate;
        autoindex off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django static assest served here.
    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
    }

}
